{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VkAuthOptions": {
    "ClientId": "",
    "ClientSecret": "",
    "Scope": ["wall"],
    "Version": "5.131"
  }
}
